* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

/* Base styling */
body {
  background-color: #f6edb2;
  margin: 0;
}

body .wrapper {
  height: 220vh;
  overflow: hidden;
}

/* Header */
header {
  background-color: #f6edb2;
  width: 75%;
  height: 80px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  /* Header left side */
  /* Header right side */
}

header .logo-icons {
  width: 30%;
  position: relative;
}

header .logo-icons .logo {
  margin: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

header .logo-icons .logo img {
  width: 70%;
}

header .logo-icons .icons {
  width: 50%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 63%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

header .logo-icons .icons ul {
  list-style: none;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header .logo-icons .icons ul li {
  padding: 0 8px;
}

header .logo-icons .icons svg {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

header .logo-icons .icons #contact {
  fill: #f3b541;
}

header .logo-icons .icons #cart {
  fill: #4cb3aa;
}

header .logo-icons .icons #profile {
  fill: #842c68;
}

header .menu-search {
  width: 30%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header .menu-search .menu {
  width: 100%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header .menu-search .menu ul {
  width: 100%;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .menu-search .menu ul li {
  font-size: 0.8rem;
  padding: 0 0px;
  font-weight: 400;
}

header .menu-search .menu ul li a {
  text-decoration: none;
  color: black;
}

header .menu-search .menu ul li a:hover {
  color: #842c68;
}

header .menu-search .menu ul #top-padding {
  padding-top: 3.5px;
}

header .menu-search .search {
  width: 100%;
  height: 40%;
  border-bottom: 1px solid black;
}

header .menu-search .search #search {
  margin-top: 5px;
}

/* Main */
.main {
  width: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  height: 400vh;
  -ms-grid-columns: 12.5% 1fr 1fr 1fr 12.5%;
      grid-template-columns: 12.5% 1fr 1fr 1fr 12.5%;
  -ms-grid-rows: (20%)[2];
      grid-template-rows: repeat(2, 20%);
  row-gap: 200px;
      grid-template-areas: "visit visit visit visit visit" " . info pic pic .  ";
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* First section */
  /* Second section */
}

.main .visit {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: visit;
  height: 90%;
  width: 75%;
  border: 1px solid black;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-image: url("../pictures/visit.jpeg");
  position: relative;
}

.main .visit h1 {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 5rem;
  color: white;
  letter-spacing: 20px;
}

.main .contact-info {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: info;
  -ms-grid-column-align: start;
      justify-self: start;
  height: 100%;
  width: 99%;
  border: 1px solid black;
  overflow: hidden;
  background-color: #f3b541;
  position: relative;
}

.main .contact-info .store {
  width: 100%;
  position: absolute;
  top: 30%;
  left: 44%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  color: black;
  font-size: 2.8rem;
  font-weight: 300;
  letter-spacing: 2px;
}

.main .contact-info .store-location-title {
  width: 100%;
  position: absolute;
  top: 30%;
  left: 5%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: white;
  font-size: 3.9rem;
  font-weight: 300;
  letter-spacing: 2px;
}

.main .contact-info .store-location-info {
  width: 60%;
  position: absolute;
  top: 43%;
  left: 6%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: white;
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: 2px;
}

.main .contact-info .other {
  width: 100%;
  position: absolute;
  top: 45%;
  right: 44%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  color: black;
  font-size: 2.8rem;
  font-weight: 300;
  letter-spacing: 2px;
}

.main .contact-info .number-email {
  width: 60%;
  text-align: right;
  position: absolute;
  top: 85%;
  right: 6%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: black;
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: 2px;
}

.main .store-picture {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: pic;
  -ms-grid-column-align: end;
      justify-self: end;
  height: 100%;
  width: 99%;
  border: 1px solid black;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-image: url("../pictures/store.jpeg");
  position: relative;
}

/* Footer */
footer .quote-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 200px;
  border-top: 1px solid black;
}

footer .quote-box .quote {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  font-family: "Arapey", serif;
}

footer .quote-box .quote h4 {
  font-size: 2.5rem;
}

footer .quote-box .quote p {
  padding-top: 20px;
  font-size: 1.5rem;
}

footer .nav-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100px;
  background-color: black;
}

footer .nav-box .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 75%;
  height: 100%;
  margin: 0 auto;
  font-family: "Arapey", serif;
}

footer .nav-box .nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  color: white;
}

footer .nav-box .nav ul li {
  padding-right: 40px;
}

footer .nav-box .nav .go-top {
  height: 50px;
  width: 50px;
  border: 1px solid white;
}

footer .nav-box .nav .go-top svg {
  fill: white;
  width: 100%;
}
/*# sourceMappingURL=contact.css.map */