* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

/* Base styling */
body {
  background-color: #f6edb2;
  margin: 0;
}

body .wrapper {
  height: 350vh;
  overflow: hidden;
}

/* Header */
header {
  background-color: #f6edb2;
  width: 75%;
  height: 80px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  /* Header left side */
  /* Header right side */
}

header .logo-icons {
  width: 30%;
  position: relative;
}

header .logo-icons .logo {
  margin: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

header .logo-icons .logo svg {
  width: 200px;
  height: auto;
}

header .logo-icons .icons {
  width: 50%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 63%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

header .logo-icons .icons ul {
  list-style: none;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header .logo-icons .icons ul li {
  padding: 0 8px;
}

header .logo-icons .icons svg {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

header .logo-icons .icons #contact {
  fill: #f3b541;
}

header .logo-icons .icons #cart {
  fill: #4cb3aa;
}

header .logo-icons .icons #profile {
  fill: #842c68;
}

header .menu-search {
  width: 30%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header .menu-search .menu {
  width: 100%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header .menu-search .menu ul {
  width: 100%;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .menu-search .menu ul li {
  font-size: 0.8rem;
  padding: 0 0px;
  font-weight: 400;
}

header .menu-search .menu ul li a {
  text-decoration: none;
  color: black;
}

header .menu-search .menu ul li a:hover {
  color: #842c68;
}

header .menu-search .menu ul #top-padding {
  padding-top: 3.5px;
}

header .menu-search .search {
  width: 100%;
  height: 40%;
  border-bottom: 1px solid black;
}

header .menu-search .search #search {
  margin-top: 5px;
}

/* Header media querry */
@media (max-width: 1300px) {
  header .menu-search {
    width: 50%;
  }
  header {
    width: 100%;
  }
}

@media (max-width: 1020px) {
  header .logo-icons .logo svg {
    width: 150px;
  }
}

@media (max-width: 768px) {
  header {
    width: 100%;
  }
  header .menu-search {
    width: 50%;
  }
  header .logo-icons {
    width: 43%;
  }
  header .logo-icons .logo svg {
    width: 160px;
  }
}

@media (max-width: 572px) {
  header {
    height: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .menu-search {
    width: 100%;
    height: 50%;
  }
  header .logo-icons {
    width: 100%;
    height: 50%;
  }
  header .logo-icons .icons {
    left: 68%;
  }
  header .menu-search .search #search {
    position: absolute;
    top: 67px;
  }
}

/* Main */
.main {
  width: 100%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  height: 400vh;
  -ms-grid-columns: 12.5% 1fr 1fr 1fr 12.5%;
      grid-template-columns: 12.5% 1fr 1fr 1fr 12.5%;
  -ms-grid-rows: (20%)[4];
      grid-template-rows: repeat(4, 20%);
      grid-template-areas: "make make make make make " " . inspire new new .  " " . catalog catalog news . " " offer offer offer offer offer ";
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* Section 1 */
  /* Section 2 */
  /* Section 3 */
  /* Section 4 */
}

.main .make {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: make;
  height: 70%;
  width: 90%;
  border: 1px solid black;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-image: url("../pictures/make.jpeg");
  position: relative;
}

.main .make h1 {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 5rem;
  color: white;
  letter-spacing: 50px;
}

.main .inspire {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: inspire;
  height: 80%;
  width: 95%;
  border: 1px solid black;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-image: url("../pictures/inspire.jpeg");
  position: relative;
}

.main .inspire h2 {
  width: 100%;
  position: absolute;
  top: 33%;
  right: 40%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 2.8rem;
  color: white;
  letter-spacing: 10px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.main .new {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: new;
  height: 80%;
  width: 95%;
  border: 1px solid black;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-image: url("../pictures/new.jpeg");
  position: relative;
}

.main .new h2 {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 10%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 2.8rem;
  color: white;
  letter-spacing: 10px;
}

.main .catalog {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: catalog;
  height: 80%;
  width: 90%;
  overflow: hidden;
  background-color: black;
  position: relative;
}

.main .catalog h2 {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 10%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 2.8rem;
  color: white;
  letter-spacing: 10px;
}

.main .catalog .prev1 {
  width: 30%;
  height: 60%;
  text-align: center;
  position: absolute;
  top: 55%;
  left: 12%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-image: url("../pictures/catalog1.jpg");
  z-index: 1;
}

.main .catalog .prev1:hover {
  z-index: 6;
}

.main .catalog .prev2 {
  width: 35%;
  height: 65%;
  text-align: center;
  position: absolute;
  top: 55%;
  left: 32%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-image: url("../pictures/sample.jpeg");
  z-index: 5;
}

.main .catalog .prev3 {
  width: 30%;
  height: 60%;
  text-align: center;
  position: absolute;
  top: 55%;
  left: 52%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-image: url("../pictures/catalog3.jpeg");
  z-index: 1;
}

.main .catalog .prev3:hover {
  z-index: 6;
}

.main .news {
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  grid-area: news;
  height: 80%;
  width: 100%;
  overflow: hidden;
  background-color: white;
  position: relative;
}

.main .news h2 {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 9%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 2.8rem;
  color: black;
  letter-spacing: 10px;
}

.main .news .office {
  width: 80%;
  height: 75%;
  text-align: center;
  position: absolute;
  top: 55%;
  left: 10%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-image: url("../pictures/office.jpeg");
  border: 5px solid #f3b541;
  font-family: "Arapey", serif;
}

.main .news .office h3 {
  margin-top: 96%;
  color: white;
  font-weight: 400;
  font-size: 2.3rem;
}

.main .news .office p {
  color: white;
  padding-top: 5px;
  font-size: 1.5rem;
  color: #f3b541;
}

.main .offer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: offer;
  height: 80%;
  width: 90%;
  border: 1px solid black;
  overflow: hidden;
  background-color: #f3b541;
  position: relative;
}

.main .offer #normal {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 48%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 2.8rem;
  color: white;
  letter-spacing: 10px;
}

.main .offer #reflect {
  width: 100%;
  padding-left: 20px;
  text-align: center;
  position: absolute;
  top: 52%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  font-size: 2.8rem;
  color: white;
  opacity: 20%;
  letter-spacing: 10px;
}

.main .offer .offer1 {
  width: 25%;
  height: 95%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 5%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-image: url("../pictures/offermore1.jpeg");
  border: 1px solid black;
}

.main .offer .offer2 {
  width: 25%;
  height: 95%;
  text-align: center;
  position: absolute;
  top: 50%;
  right: 5%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-image: url("../pictures/offermore2.jpeg");
  border: 1px solid black;
}

/* Main media querry */
@media (max-width: 1060px) {
  body .wrapper {
    height: 520vh;
    overflow: hidden;
  }
  .main {
    height: 400vh;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (20%)[5] 25%;
        grid-template-rows: repeat(5, 20%) 25%;
        grid-template-areas: "make" "inspire" "new" "catalog" "news" "offer";
  }
  .main .make {
    height: 100%;
    width: 100%;
    border: 0px solid black;
  }
  .main .inspire {
    height: 100%;
    width: 100%;
    border: 0px solid black;
  }
  .main .inspire h2 {
    width: 50%;
    right: 70%;
    top: 45%;
  }
  .main .new {
    height: 100%;
    width: 100%;
    border: 0px solid black;
  }
  .main .catalog {
    height: 100%;
    width: 100%;
    border: 0px solid black;
  }
  .main .news {
    height: 100%;
    width: 100%;
    border: 0px solid black;
  }
  .main .offer {
    height: 100%;
    width: 100%;
    border: 0px solid black;
  }
  .main .offer .offer1 {
    height: 55%;
    width: 45%;
    top: 60%;
    left: 2%;
  }
  .main .offer .offer2 {
    height: 55%;
    width: 45%;
    top: 60%;
    right: 2%;
  }
  .main .offer #normal {
    top: 12%;
    font-size: 2.6rem;
    letter-spacing: 5px;
  }
  .main .offer #reflect {
    top: 15%;
    font-size: 2.6rem;
    letter-spacing: 5px;
    padding-right: 10px;
  }
  .main .inspire h2 {
    width: 50%;
    right: 72%;
    top: 35%;
  }
}

@media (max-width: 768px) {
  .main .inspire h2 {
    top: 20%;
  }
  .main .make h1 {
    font-size: 3rem;
    letter-spacing: 30px;
  }
}

@media (max-width: 572px) {
  .main .inspire h2 {
    width: 50%;
    right: 70%;
    top: 15%;
  }
  .main .make h1 {
    font-size: 2.8rem;
    letter-spacing: 10px;
  }
}

/* Footer */
footer .quote-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 200px;
  border-top: 1px solid black;
}

footer .quote-box .quote {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  justify-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  font-family: "Arapey", serif;
}

footer .quote-box .quote h4 {
  font-size: 2.5rem;
  text-align: center;
}

footer .quote-box p {
  padding-top: 20px;
  font-size: 1.5rem;
}

footer .nav-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100px;
  background-color: black;
}

footer .nav-box .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 75%;
  height: 100%;
  margin: 0 auto;
  font-family: "Arapey", serif;
}

footer .nav-box .nav ul {
  list-style: none;
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  color: white;
}

footer .nav-box .nav .go-top {
  height: 50px;
  width: 50px;
  border: 1px solid white;
}

footer .nav-box .nav .go-top svg {
  fill: white;
  width: 100%;
}

/* Footer media querry */
@media (max-width: 1060px) {
  footer .nav-box .nav ul {
    width: 50%;
  }
}

@media (max-width: 800px) {
  footer .quote-box .quote h4 {
    font-size: 2rem;
  }
  footer .quote-box .quote p {
    font-size: 1.3rem;
  }
  footer .nav-box .nav ul {
    width: 70%;
  }
}

@media (max-width: 572px) {
  footer .nav-box .nav {
    width: 100%;
  }
  footer .nav-box .nav ul {
    width: 100%;
    padding: 0 10px;
  }
  footer .nav-box .nav .go-top {
    width: 0px;
    height: 0px;
  }
  footer .nav-box .nav .go-top {
    border: 0px solid white;
  }
}
/*# sourceMappingURL=main.css.map */